kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8192m

config4k.publish.override=true

kotlinVersion=1.4.21
config4kVersion=0.0.1-DEV
jvmVersion=1.8
xSerializationJsonVersion=1.0.1
kspVersion=1.4.20-dev-experimental-20201204
xCoroutinesVersion=1.4.2
korlibVersion=0.20.0