kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

kotlinVersion=1.4.20
propertyLoaderVersion=0.0.1
jvmVersion=1.8
xSerializationJsonVersion=1.0.1
kspVersion=1.4.20-dev-experimental-20201204
xCoroutinesVersion=1.4.2